{
  "name": "cman",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others \"npm run backend\" \"npm run frontend\"",
    "prod": "npm run build-front && npm run start-back",
    "start-back": "cd backend && npm run start-prod && cd ../",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "ib": "cd backend && npm i && cd ../",
    "if": "cd frontend && npm i && cd ../",
    "install-all": "npm i && npm run ib && npm run if",
    "build-front": "cd frontend && npm run build"
  },
  "dependencies": {
    "concurrently": "^4.0.1"
  }
}
